export OKTA_OAUTH2_ISSUER="https://dev-5156434.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa19lrfh3arJGUG05d7"
export OKTA_OAUTH2_CLIENT_SECRET="tVUjjPNsaeIQzmxaso_yG75eMUmaRgaLXP1XrGQn"
